# hx-py-framework-evolution

Universal game framework evolution: client ([Haxe](https://haxe.org/) + [OpenFl](https://www.openfl.org/)) and server ([Python](https://python.org/) side.

1. Sources (client):
	1. [Simplest game — Dress-Up](a_dresser/)
	1. [Next simplest game — Coloring](b_coloring/)
	1. [Combine previous — Screens](c_screens/)
	1. [Add common functionalities — Managers](d_managers/)
	1. [Finish with view — Dialogs](e_dialogs/)
	1. [Extract pure logic — Models](f_models/)
	1. [Adopt for — Sockets](g_sockets/)
	1. [Allow multiple games at the same time — MultiApplication](h_loader/)
	1. [Result](i_framework/)

2. Sources (server):
	1. [HTTP-server](f_models/server_flask/)
	1. [How does asynchronous programming work](f_models/server_socket/v0/async/)
	1. [Simplest socket-server (19 ways to do it on Python)](f_models/server_socket/v0)
	1. [Socket-server evolution](f_models/server_socket/)
	1. [Specific socket-server for the client above](g_sockets/)
	1. [Add rooms](h_loader/)
	1. [Result](i_framework/)

3. Manual (in Russian):
	1. [Intro](manual_ru/00_intro_01.md)
	2. [Client](manual_ru/01_client_01.md)
	3. [Server](manual_ru/02_server_01.md)

	Сжатая но более свежая версия на хабре:
	[Постановка проблемы](https://habr.com/ru/post/674754/)
	Клиент
	1. [Логика отображения](https://habr.com/ru/post/677312/)
	2. [Менеджеры и другие классы](https://habr.com/ru/post/677386/)
	3. [Слои логики](https://habr.com/ru/post/677854/)
	Сервер
	1. [Слои инфраструктуры](https://habr.com/ru/post/678658/)
	2. [Слои логики](https://habr.com/ru/post/678666/)



